dist/index.html
<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>Joshua Briley</title> <meta name=description> <meta name=viewport content="width=device-width, initial-scale=1"> <link rel=apple-touch-icon href=apple-touch-icon.png>  <link rel=stylesheet href=styles/main.css> <script src=scripts/vendor/modernizr.js></script> <script src=https://cdn.firebase.com/js/client/2.3.2/firebase.js></script> <script src=scripts/vendor.js></script> </head> <body> <!--[if lt IE 10]>
 <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]--> <nav class="navbar navbar-default navbar-fixed-top"> <div class=navbar-header> <button data-toggle=collapse data-target=#bs-example-navbar-collapse-1 aria-expanded=false class="navbar-toggle collapsed"><span class=sr-only>Toggle Navigation</span><span class=icon-bar></span><span class=icon-bar></span><span class=icon-bar></span></button><a class="navbar-brand name"></a> </div> <div id=bs-example-navbar-collapse-1 class="collapse navbar-collapse"> <ul class="nav navbar-nav"> <li class=active><a href=index.html title=Home>Home</a></li> <li><a href=portfolio.html title=Portfolio>Portfolio</a></li> <li><a href=testimonials.html title=Testimonials>Testimonials</a></li> <li><a href=resume.html title=Resume>Resume</a></li> <li><a href=contact.html title=Contact>Contact</a></li> </ul> </div> </nav> <div class="container primary-container"> <div class="row bio"> <div class="col-lg-8 col-lg-offset-2"> <div class=home-content></div> <div class=row> <div class=col-lg-6> <p class="bio-headline lead"></p> <p class=bio-content></p> </div> <div class=col-lg-6><img class="bio-pic img-responsive"></div> </div> </div> </div> </div> <div class=footer></div>  <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
      
      
      
    </script> <script src=scripts/plugins.js></script> <script src=scripts/main.js></script> </body> </html>

app/index.jade
extends layouts/default

block link
  -var selected = 'Home'

block content
  .row.bio
    .col-lg-8.col-lg-offset-2
      .home-content
      .row
        .col-lg-6
          p.bio-headline.lead
          p.bio-content
        .col-lg-6
          img.bio-pic.img-responsive
        
